# Encoding

./: README.md  SequenceEncoding.sln  end
SequenceEncoding/: App.xaml  App.xaml.cs  BipolarAMI.cs  BipolarPulseCoding.cs  Conversion.cs  ConversionVM.cs  Diagram.cs  DrawItem.cs  IDrawable.cs  IObservableCollection.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  ManchesterCode.cs  NotReturnToZero.cs  Potential2B1Q.cs  SequenceEncoding.csproj  Style.xaml
SequenceEncoding/Commands/: RelayCommand.cs
SequenceEncoding/Models/: BipolarPulseCoding.cs  Item.cs  ManchesterCode.cs  Potential2B1Q.cs
SequenceEncoding/Models/BaseModel/: Diagram.cs
SequenceEncoding/Services/Style/: Style.xaml
SequenceEncoding/ViewModels/: ConversionVM.cs
SequenceEncoding/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
