[33mcommit d25d24776014b11f9e0b873caabffb83346aece4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor <53020213+Crown1ess@users.noreply.github.com>
Date:   Sat Nov 21 13:58:07 2020 +0300

    added new classes which draw diagram

[33mcommit 7cff6c54b369de125b513b1bf752299f661d41cf[m
Author: Victor <53020213+Crown1ess@users.noreply.github.com>
Date:   Thu Nov 12 17:08:12 2020 +0300

    last the end

[33mcommit f9fe0add6a1fcd5656ac2e2c4eb4c36405df743b[m
Author: Victor <53020213+Crown1ess@users.noreply.github.com>
Date:   Thu Nov 12 15:01:18 2020 +0300

    the end

[33mcommit ffe6078cb7df07a12217521ae3c769a398f62c8e[m[33m ([m[1;31morigin/some[m[33m)[m
Author: Victor <53020213+Crown1ess@users.noreply.github.com>
Date:   Mon Nov 9 18:39:27 2020 +0300

    main

[33mcommit d12ae0da35e51e158848f107d47b7babccd4aa3f[m
Author: Victor <53020213+Crown1ess@users.noreply.github.com>
Date:   Tue Nov 3 16:15:51 2020 +0300

    first program functions
